# HotkeyInspector

./: .gitignore  HotkeyInspector.slnx  LICENSE  README.md
docs/: architecture.md
native/: README.md
native/HookDll/: HookDll.vcxproj  dllmain.cpp  pch.cpp
src/HotkeyInspector.App/: App.xaml  App.xaml.cs  HotkeyInspector.App.csproj  HotkeyResultViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/HotkeyInspector.Core/: CommonHotkeyGenerator.cs  HotkeyAvailabilityService.cs  HotkeyCheckResult.cs  HotkeyDefinition.cs  HotkeyInspector.Core.csproj  HotkeyModifier.cs  HotkeyParseException.cs  HotkeyParser.cs  KnownHotkeyCatalog.cs  KnownHotkeyInfo.cs
src/HotkeyInspector.HookBridge/: HotkeyHookService.cs  HotkeyInspector.HookBridge.csproj
src/HotkeyInspector.Infrastructure/: NativeMethods.cs  ProcessHotkeyMatcher.cs
